\contentsline {section}{\numberline {1}Variables}{2}{section.1}%
\contentsline {section}{\numberline {2} root }{2}{section.2}%
\contentsline {section}{\numberline {3} physical }{5}{section.3}%
\contentsline {section}{\numberline {4} macroscopic }{7}{section.4}%
\contentsline {section}{\numberline {5} reactions }{12}{section.5}%
\contentsline {section}{\numberline {6} control }{13}{section.6}%
\contentsline {section}{\numberline {7} control--macroscopic }{14}{section.7}%
\contentsline {section}{\numberline {8} reactions--macroscopic }{15}{section.8}%
\contentsline {section}{\numberline {9} macroscopic--control }{16}{section.9}%
\contentsline {section}{\numberline {10} macroscopic--reactions }{17}{section.10}%
\contentsline {section}{\numberline {11}Equations}{18}{section.11}%
\contentsline {section}{\numberline {12} Generic }{18}{section.12}%
\contentsline {section}{\numberline {13} Interface Link Equation }{25}{section.13}%
